<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/ui_skill.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/ui_skill.cs" Line="10" Column="10" />
      <File FileName="Assets/Scripts/Method/magic.cs" Line="54" Column="54" />
      <File FileName="Assets/Scripts/Method/skill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ctrl/player.cs" Line="5" Column="5" />
      <File FileName="Assets/Scripts/Method/career.cs" Line="2" Column="2" />
      <File FileName="Assets/Scripts/Method/warrior.cs" Line="31" Column="31" />
      <File FileName="Assets/Scripts/Method/delegates.cs" Line="36" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>